root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:x:104:108::/home/syslog:/bin/false
_apt:x:105:65534::/nonexistent:/bin/false
ubuntu:x:1000:1000::/home/ubuntu:/bin/bash
sshd:x:106:65534::/var/run/sshd:/usr/sbin/nologin
ntp:x:107:111::/home/ntp:/bin/false
messagebus:x:108:112::/var/run/dbus:/bin/false
shellinabox:x:109:113:Shell In A Box,,,:/var/lib/shellinabox:/bin/false
mysql:x:110:114:MySQL Server,,,:/nonexistent:/bin/false
bind:x:111:115::/var/cache/bind:/bin/false
dovecot:x:112:117:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dovenull:x:113:118:Dovecot login user,,,:/nonexistent:/bin/false
Debian-exim:x:114:119::/var/spool/exim4:/bin/false
nginx:x:115:120:nginx user,,,:/nonexistent:/bin/false
proftpd:x:116:65534::/run/proftpd:/bin/false
ftp:x:117:65534::/srv/ftp:/bin/false
www-root:x:501:501::/var/www/www-root/data:/bin/bash
colord:x:118:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
epmd:x:119:123::/var/run/epmd:/bin/false
ejabberd:x:120:124::/opt/ejabberd:/bin/sh
git:x:1001:1002::/home/git:
rabbitmq:x:121:125:RabbitMQ messaging server,,,:/var/lib/rabbitmq:/bin/false
